<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Pipe Maze Inception Game</title>
	<link rel="stylesheet" type="text/css" href="mainGame.css">
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background-color: yellow;
        }
    </style>
</head>
<body><center>
	<!--<h1><center> Welcome to the Pipe Maze Inception Game! </center></h1> -->
    <style>
    #wrapper { width: 781px; height: 568px; padding: 0; overflow: hidden; }
    #scaled-frame { width: 1100px; height: 800px; border: 0px; }
    #scaled-frame {
        zoom: 0.71;
        -moz-transform: scale(0.71);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.71);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.71);
        -webkit-transform-origin: 0 0;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
    #scaled-frame  { zoom: 1;  }
    }
    </style>

    <div id="wrapper"><iframe id="scaled-frame" src="game.html"></iframe></div>
</center></body>
</html>