<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Pipe Maze Inception Game</title>
	<link rel="stylesheet" type="text/css" href="mainGame.css">
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background-color: black;
        }
    </style>
</head>
<body>
	<!--<h1><center> Welcome to the Pipe Maze Inception Game! </center></h1> -->
        <script type="text/javascript" src="js/mainGame.js"></script>
        
<!--     <script> $(window).resize(function() { window.resizeGame(); } );
    function resizeGame() {var height = $(window).height();var width = $(window).width();	game.width = width;game.height = height;game.stage.bounds.width = width;game.stage.bounds.height = height;	if (game.renderType === Phaser.WEBGL){	game.renderer.resize(width, height);}} </script> -->

</body>
</html>